sonar.projectKey=rozumrobotics_pulse-api
sonar.organization=rozumrobotics

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Pulse API
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pulseapi,.gitlab-ci.yml,setup.py
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8